存在1秒误差可分为两种情况
第一种情况为出现极少部分话单存在1秒误差，整体偏差率应小于万分之二
    此种情况往往是由于网络传输延迟或本身时钟精度造成,如5.999秒与6.001秒，虽然相差0.002秒，但是计费却相差1秒
第二种情况为出现大部分话单存在1秒误差。
    产生此种情况原因是可能计费时间精度不足，如通话从11:23:24.001 至 11:23:25:002
    按照1秒精度计费那么就是从11:23:24至11:23:25，通话时长与计费时长都是1秒
    按照1毫秒精度计费，那么就是通话时长为1.001秒，计费时长为2秒

大多数系统按照1秒精度计费，也就是通话从11:23:24.001 至 11:23:25:002 实际记录的是从11:23:24至11:23:25
但是在国际线路1+1计费模式时可能存在毫秒精度计费。另外：电信建议计费时间精度为50毫秒

VOS版本在V2.1.2.0之前与大多数系统相同，采用1秒精度计费，而之后由于适应不同系统需求，则提供参数由用户自行决定计费时间精度，可分别设置为1秒精度，0.1秒精度，0.01秒精度或0.001秒精度

VOS系统严格按照国际标准建议在H323的Connect信令或SIP的200 OK信令到达后开始计费
